<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Carrera"

            android:title="Carrera" />

        <item
            android:id="@+id/nav_Ciclo"

            android:title="Ciclo" />

        <item
            android:id="@+id/nav_Personas"

            android:title="Personas" />
        <item
            android:id="@+id/nav_Cursos"

            android:title="Cursos" />
        <item
            android:id="@+id/nav_Grupos"

            android:title="Grupos" />

        <item
            android:id="@+id/nav_Loguot"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

</menu>
