<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Curso"
            android:icon="@drawable/ic_menu_camera"
            android:title="Buscar Cursos" />
        <item
            android:id="@+id/nav_Matricular"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Matricular" />
        <item
            android:id="@+id/nav_Desmatricular"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Desmatricular" />
        <item
            android:id="@+id/nav_Loguot"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>


</menu>
